<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>NOVA Gym</title>
</head>

<body>
    <div class="container">
        <div class="flex">
            <div class="logo">
                <img src="image/logo.png" alt="NOVA gym">
            </div>

            <!--Navbar-->
            <div class="manu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                    <li><a href="pages/ourcouch.html">Our Coush</a></li>
                    <li>
                        <a href="pages/blogs.html">Blogs</a>
                    </li>
                    <li>
                        <a href="pages/about.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Heading sologun-->
        <div class="heading">
            <h1>ELEVATE YOUR <span>FITNESS JEOURNEY</span></h1>
            <p>Join us an discover <br> a new level of Fitness <br><strong>don't miss out, <br>Singup today!</strong></p>
        </div>

        <!--Button -->
        <div class="button">
            <h3 class="btn">Start Today </h3>
        </div>

        <!--Social-->
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-x"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>

        <!--Copyright Creadit-->
        <div class="copy">
            <p><strong>www.novegym.com</strong></p>
        </div>
    </div>

    <script src="js/js.js"></script>
</body>

</html>